<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>About Us | Base & Choices </title>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: ghostwhite;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: currentcolor;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: emoji;
        }

        .maindiv {
            text-align: left;
            position: absolute;
            left: 225px;
            padding: 25px 0;
            background-image: url("bgimage3.png");
            background-repeat: no-repeat;

        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: darkcyan;
        }

        .dropdown-container {
            display: none;
            background-color: ghostwhite;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        h1 {
            color: #01BDAF;
            margin-top: 200px;
            text-align: center;
        }

        h2 {
            color: #01BDAF;
            margin-top: 60px;
            margin-left: 20px;
        }

        hr {
            color: #01BADF;
            height: 4px !important;
            width: 23%;
            margin-bottom: 25px;
            background-color: #01bdaf;
            border-radius: 20px;
            opacity: 1;
            margin-left: 412px;
        }

        .linepartner {
            color: #01BADF;
            height: 4px !important;
            width: 6%;
            margin-bottom: 25px;
            background-color: #01bdaf;
            border-radius: 20px;
            opacity: 1;
            margin-left: 23px;
            margin-top: auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        .divsec {
            padding: 40px 0;
        }

        .clsvision {
            padding-left: 35px;
        }

        .hero__section .hero__bg {
            position: absolute;
            top: -72px;
            left: 0;
            z-index: -1;
        }

        .about-mission-vision {
            display: flex;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .about-mission-vision .about-mv-card {
            max-width: 517.5px;
            min-height: 100%;
            padding: 40px;
            position: static;
            left: 0;
            top: 0;
            background: #fff;
            border: 1.5px solid #e4e4e4;
            box-sizing: border-box;
            box-shadow: 0px 7px 24px #01bdaf26;
            border-radius: 20px;
        }

        .about-mission-vision .about-mv-card .card-img-top {
            width: 56px;
            height: 56px;
            left: 5px;
            top: 15px;
            margin: 0 auto;
        }

        .vm-title {
            font-weight: bold;
            color: #01BDAF;
        }

        .card {
            box-shadow: 0 7px 24px 0 #01bdaf26;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            font-family: arial;
            flex-direction: row;
            margin-bottom: 50px;
        }

        .card img {
            width: 30%;
        }

        .mvdiv {
            margin-top: 100px;
            background-image: url("left-bg.png"), url("right-bg.png");
            background-position: left top, right bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>


    <div class="sidenav">
        <a href="index.html"><img
                src="https://corpako.com/rulefirm/images/logo.png" width="170" height="80"> </a>
        <a href="index.html">Home</a>
        <a href="practices.html">Practices</a>
        <a href="aboutus.html">About Us</a>
        <a href="overview.html">Overview</a>
        <a href="vision.html">Vision</a>
        <a href="experience.html">Experiences</a>
        <a href="contactus.html">Contact US</a>
    </div>
    <div class="maindiv">
        <h1>ABOUT THE COMPANY
        </h1>
        <hr>
        <p>
            Base & Choices Advocates & Legal Consultantsis a Saudi company established as an extension of the
            success of
            legal
            expertise that works professionally and with advanced standards and levels in providing various
            legal services
            that
            help business practitioners to grow with the required efficiency according to the highest
            professional
            standards.
        </p>
        <p>This Company practices different areas of work such as corporate law, such as establishing
            companies and
            transforming them in all the forms they may take, conducting governance and strengthening its
            internal
            procedures and setting the controls that regulate them, and the requirements of the bankruptcy law.
        </p>
        <div class="container mvdiv">
            <div class="mt-5 about-mission-vision row">
                <div xsm="12" class="col-xl-6 col-md-6 col-sm-12">
                    <div class="about-mv-card our_vision card">
                        <img class="card-img-top" src="mission.png">
                        <div class="card-body">
                            <div class="card-title vm-title h5">Our Mission</div>
                            <p class="bio-card-desc  card-text">Providing legal services by making the best options for
                                each legal base through investing and supporting national skills and supporting
                                technical solutions.</p>
                        </div>
                    </div>
                </div>
                <div xsm="12" class="col-xl-6 col-md-6 col-sm-12">
                    <div class="about-mv-card our_vision card">
                        <img class="card-img-top" src="vision.png">
                        <div class="card-body">
                            <div class="card-title vm-title h5">Our Vision</div>
                            <p class="bio-card-desc  card-text">We strive to be among the top 10 national law firms in
                                the Kingdom of Saudi Arabia in 2025.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mvdiv">
            <h2>PARTNERS</h2>
            <hr class="linepartner">
            <div class="card">
                <img class="card-img-top" src="abdullah-alshahrani.webp">
                <div class="card-body">
                    <div class="card-title h5">Mr. FIRAS ABDUL RAHMAN AL-DAWISH</div>
                    <span class="about-loop-designation">A licensed attorney with ten years of experience in the
                        field of law and legal advice, expert in commercial transactions, partnership disputes,
                        contracting disputes, intellectual property disputes, in addition to investigating corporate
                        crimes, money laundering, and organizing bankruptcy procedures.</span>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="abdullah-alshahrani.webp">
                <div class="card-body">
                    <div class="card-title h5">MR. IBRAHIM MUHAMMED AL-ZUWAIR</div>
                    <span class="about-loop-designation">A licensed lawyer who has more than ten years of experience in
                        the field of law and legal counseling, and provides advice regarding the Corporate Law and
                        intellectual property of all kinds. Having extensive experience, joint venture contracts, the
                        anti-commercial cover-up Law, commercial agencies, providing advice on theLabor Law, drafting
                        contracts and work regulations, the Zakat and Tax Law, and providing customs advice.</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>