<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Contact Us | Base & Choices </title>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: ghostwhite;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: currentcolor;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: emoji;
        }

        .maindiv {
            text-align: left;
            position: absolute;
            left: 225px;
            width: 70%;
            margin: 50px 0;
            background-image: url("left-bg.png"), url("right-bg.png");
            background-position: left top, right bottom;
            background-repeat: no-repeat;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: darkcyan;
        }

        .dropdown-container {
            display: none;
            background-color: ghostwhite;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        section.details-sec {
            padding-bottom: 200px;
        }

        .details-sec .row {
            top: 70px;
            position: relative;
        }

        section.details-sec:before {
            content: '';
            height: 600px;
            display: block;
            position: absolute;
            margin-top: 0;
            width: 300px;
        }

        section.details-sec {
            padding-bottom: 0px !important;
        }

        .contact-form {
            /* padding: 20px 20px; */
            box-shadow: 0px 7px 24px #01bdaf26;
            background: #fff;
        }

        .contact-card {
            padding: 30px 15px;
            box-shadow: 0px 7px 24px #01bdaf26;
            color: #212529;
            border: 0px;
        }

        .btn-primary {
            background-color: #01BDAF;
            border-color: #01BDAF;
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #01BDAF;
            border-color: #01BDAF;

        }

        .head {
            color: #01BDAF
        }

        hr {
            color: #01BADF;
            height: 4px !important;
            width: 20%;
            margin: 0 auto;
            margin-bottom: 25px;
            background-color: #01bdaf;
            border-radius: 20px;
            opacity: 1;
        }
    </style>
</head>

<body>
</body>

<div class="sidenav">
    <a href="index.html"><img
            src="https://corpako.com/rulefirm/images/logo.png" width="170" height="80"> </a>
    <a href="index.html">Home</a>
    <a href="practices.html">Practices</a>
    <a href="aboutus.html">About Us</a>
    <a href="overview.html">Overview</a>
    <a href="vision.html">Vision</a>
    <a href="experience.html">Experiences</a>
    <a href="contactus.html">Contact US</a>
</div>
<div class="maindiv">
    <h2 class="text-center head">CONTACT US</h2>
    <hr>
    <div class="container card contact-card">
        <div class="row">
            <div class="col-6">
                <label for="inputName">Enter Your Name</label>
                <input type="Name" class="form-control" id="inputName" placeholder="Name">
            </div>
            <div class="col-6">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
            <div class="col-6">
                <label for="inputMobileNumber">Mobile Number</label>
                <input type="MobileNumber" class="form-control" id="MobileNumber" placeholder="Mobile Number">
            </div>
            <div class="col-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-6">
                <label for="inputMessage">Your Message</label>
                <textarea class="form-control" placeholder="Type here"> </textarea>
            </div>
            <div class="text-center pt-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>

</html>