<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Experience | Base & Choices </title>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: ghostwhite;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: currentcolor;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: emoji;
        }
        
        .maindiv {
            text-align: left;
            position: absolute;
            left: 225px;
            background-image: url("left-bg.png"), url("right-bg.png");
            background-position: left top, right bottom;
            background-repeat: no-repeat;

        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: darkcyan;
        }

        .dropdown-container {
            display: none;
            background-color: ghostwhite;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        h1 {
            color: #01BDAF;
            margin-top: 50px;
            text-align: center;
        }

        h2 {
            color: #01BDAF;
            margin-top: 60px;
            margin-left: 20px;
        }

        hr {
            color: #01BADF;
            height: 4px !important;
            width: 12%;
            margin-bottom: 25px;
            background-color: #01bdaf;
            border-radius: 20px;
            opacity: 1;
            margin-left: 432px;
            margin-top: 1px;
        }

        ul {

            list-style-type: none;
        }

        ul li {
            padding: 7px;
            margin-left: 20px;
        }

        ul li:before {
            content: "\e5c8";
            font-family: 'Material Icons';
            position: absolute;
            left: 27px;
            color: #01bdaf !important;
            font-weight: 600;
        }
    </style>
</head>

<body>
</body>

<div class="sidenav">
    <a href="index.html"><img
            src="https://corpako.com/rulefirm/images/logo.png" width="170" height="80"> </a>
    <a href="index.html">Home</a>
    <a href="practices.html">Practices</a>
    <a href="aboutus.html">About Us</a>
    <a href="overview.html">Overview</a>
    <a href="vision.html">Vision</a>
    <a href="experience.html">Experiences</a>
    <a href="contactus.html">Contact US</a>
</div>
<div>
    <div class="maindiv">
        <h1>EXPERIENCE</h1>
        <hr>
        <h4>Our expertise shall be embodied in:</h4>
        <h5> Litigation:</h5>
        <ul>
            <li>Disputes between partners.</li>
            <li>Unfair commercial competition claims.</li>
            <li>Debt management and preparation of bankruptcy files for troubled companies.</li>
            <li>Intellectual property claims.</li>
            <li>Commercial lawsuits, especially those related to supply and contracting contracts, and contracts for
                logistic and transport support.</li>
            <li>Tax and zakat lawsuits.</li>
        </ul>
        <h5>Commercial Business:</h5>
        <ul>
            <li>Incorporation or acquisition of companies.</li>
            <li>Registration of intellectual property of all kinds.</li>
            <li>Registration of commercial agencies.</li>
        </ul>

    </div>


</html>