<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>Home | Base & Choices </title>
    <style>
        .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(45deg, rgb(0 0 0 / 71%) 50%, rgba(0, 0, 0, .7) 50%);
            background-size: 3px 3px;
            z-index: 2;
        }

        .bg-video-wrap h1 {
            text-align: left;
            color: #fff;
            position: absolute;
            top: 55px;
            bottom: 0;
            left: 225px;
            font-size: 45px;
            font-weight: 600;
            margin: auto;
            z-index: 3;
            width: 100%;
            height: 50px;
        }

        .bg-video-wrap h2 {
            text-align: left;
            color: #fff;
            position: absolute;
            top: 195px;
            left: 225px;
            bottom: 0;
            font-size: 38px;
            font-weight: 600;
            margin: auto;
            z-index: 3;
            width: 100%;
            height: 50px;
        }

        /* .bg-video-wrap a {

            position: absolute;
            top: 15px;
            left: 15px;
            margin: auto;
            z-index: 3;
        } */

        .bg-video-wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
        }

        video {
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: ghostwhite;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: currentcolor;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: emoji;
        }

        /* .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: currentcolor;
            display: block;
            font-family: emoji;
        } */

        .maindiv {
            text-align: left;
            position: absolute;
            left: 225px;

        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: darkcyan;
        }

        .dropdown-container {
            display: none;
            background-color: ghostwhite;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>

</head>
<!-- :: Title -->

<body>

    <div id="page-content-wrapper">

        <div class="bg-video-wrap"><video src="C:\Users\Admin\Desktop\Workplace\Law\earth.mp4" loop muted autoplay>
            </video>

            <div class="overlay">
                <div class="sidenav">
                    <a href="index.html"><img
                            src="https://corpako.com/rulefirm/images/logo.png" width="170" height="80"> </a>
                    <a href="index.html">Home</a>
                    <a href="practices.html">Practices</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="overview.html">Overview</a>
                    <a href="vision.html">Vision</a>
                    <a href="experience.html">Experiences</a>
                    <a href="contactus.html">Contact US</a>
                </div>
                
            </div>
            <div class="container">

                <h1>Base & Choices</h1>
                <h2>We provide High Quality Legal Consultance</h2>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
</body>


</html>