<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Overview | Base & Choices </title>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: ghostwhite;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: currentcolor;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: emoji;
        }
        
        .maindiv {
            text-align: left;
            position: absolute;
            left: 225px;

        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: darkcyan;
        }

        .dropdown-container {
            display: none;
            background-color: ghostwhite;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>

<body>
</body>

<div class="sidenav">
    <a href="index.html"><img
            src="https://corpako.com/rulefirm/images/logo.png" width="170" height="80"> </a>
    <a href="index.html">Home</a>
    <a href="practices.html">Practices</a>
    <a href="aboutus.html">About Us</a>
    <a href="overview.html">Overview</a>
    <a href="vision.html">Vision</a>
    <a href="experience.html">Experiences</a>
    <a href="contactus.html">Contact US</a>
</div>

</html>