<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Practices | Base & Choices </title>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: ghostwhite;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: currentcolor;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: emoji;
        }
        
        .maindiv {
            text-align: left;
            position: absolute;
            left: 225px;
            background-image: url("left-bg.png"),url("right-bg.png");
            background-position: left top, right bottom;
            background-repeat: no-repeat;

        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: darkcyan;
        }

        .dropdown-container {
            display: none;
            background-color: ghostwhite;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .about-corporate {
            display: flex;
            margin-bottom: 38px;
        }

        .gx-40 {
            --bs-gutter-x: 40px;
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x)/ -2);
            margin-left: calc(var(--bs-gutter-x)/ -2);
        }

        .text-decoration-none {
            text-decoration: none !important;
        }

        a {
            color: #0d6efd;
            text-decoration: underline;
        }

        .about-corporate .corporate-box {
            max-width: 517.5px;
            min-height: 100%;
            padding: 40px 32px;
            position: static;
            left: 0;
            top: 0;
            background: #fff;
            border: 1.5px solid #e4e4e4;
            box-sizing: border-box;
            box-shadow: 0px 7px 24px #01bdaf26;
            border-radius: 20px;
        }

        .about-corporate .corporate-box:hover {
            -ms-transform: scale(1.05);
            /* IE 9 */
            -webkit-transform: scale(1.05);
            /* Safari 3-8 */
            transform: scale(1.05);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
        }

        .about-corporate .corporate-box .card-body {
            padding: 0;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
        }

        .about-corporate .corporate-box .card-title {
            color: #4271db;
            font-family: proxima_novaextrabold;
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
            line-height: 26px;
            letter-spacing: -.5px;
            margin-bottom: 16px;
        }

        .card-title {
            margin-bottom: 0.5rem;
        }

        .about-corporate .corporate-box p {
            font-family: "proxima_novaregular";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 34px;
            color: #140c37;
        }

        .card-text:last-child {
            margin-bottom: 0;
        }

        h1 {
            color: #01BDAF;
            margin-top: 50px;
            text-align: center;
        }

        h2 {
            color: #01BDAF;
            margin-top: 60px;
            margin-left: 20px;
        }

        hr {
            color: #01BADF;
            height: 4px !important;
            width: 10%;
            margin-bottom: 25px;
            background-color: #01bdaf;
            border-radius: 20px;
            opacity: 1;
            margin-left: 479px;
            margin-top: 1px;
        }
        .card-img-top {
          
            left: 5px;
            top: 15px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
</body>

<div class="sidenav">
    <a href="index.html"><img
            src="https://corpako.com/rulefirm/images/logo.png" width="170" height="80"> </a>
    <a href="index.html">Home</a>
    <a href="practices.html">Practices</a>
    <a href="aboutus.html">About Us</a>
    <a href="overview.html">Overview</a>
    <a href="vision.html">Vision</a>
    <a href="experience.html">Experiences</a>
    <a href="contactus.html">Contact US</a>
</div>
<div class="maindiv">
    <h1>PRACTICES</h1>
    <hr>
    <div class="about-corporate gx-40 row">
        <div xsm="12" class="col-xl-6 col-md-6 col-sm-12"><a class="text-decoration-none" href="/corporate-governance">
                <div class="corporate-box card">
                    <img class="card-img-top" src="company.png">
                    <div class="card-body">
                        <div class="card-title h5">
                            <h4>COMPANIES</h4>
                        </div>
                        <p class="card-text">We work with our clients to improve the strategic options for companies in
                            the
                            stages of establishment, merger or acquisition, by choosing the best business
                            models that are compatible with the activity to be practiced and the commercial goal it
                            seeks to achieve, and our partnership with the client continues even in
                            bankruptcy options such as business improvement models in hard economic
                            conditions.</p>
                    </div>
                </div>
            </a></div>
        <div xsm="12" class="col-xl-6 col-md-6 col-sm-12"><a class="text-decoration-none" href="/corporate-governance">
                <div class="corporate-box card">
                    <img class="card-img-top" src="IPR.png">
                    <div class="card-body">
                        <div class="card-title h5">
                            <h4>INTELLECTUAL PROPERTY RIGHTS</h4>
                        </div>
                        <p class="card-text">Out of our concern about the importance of the intellectual property of our
                            clients, we
                            provide them with the correct registration services and protect them from any invasion in
                            order to achieve the highest growth in intangible assets.</p>
                    </div>
                </div>
            </a></div>
    </div>
    <div class="about-corporate gx-40 row">
        <div xsm="12" class="col-xl-6 col-md-6 col-sm-12"><a class="text-decoration-none" href="/corporate-governance">
                <div class="corporate-box card">
                    <img class="card-img-top" src="33.png">
                    <div class="card-body">
                        <div class="card-title h5">
                            <h4>INTERNATIONAL TRADE SECTOR</h4>
                        </div>
                        <p class="card-text">Achieving our clients’ desire to expand, whether by direct or indirect
                            investment in international markets, our keenness to organize all legal
                            procedures that are commensurate with achieving clients’ investment
                            objectives, whether by representation in negotiation with others or
                            registration and so on</p>
                    </div>
                </div>
            </a></div>
        <div xsm="12" class="col-xl-6 col-md-6 col-sm-12"><a class="text-decoration-none" href="/corporate-governance">
                <div class="corporate-box card">
                    <img class="card-img-top" src="44.png">
                    <div class="card-body">
                        <div class="card-title h5">
                            <h4>TAXES</h4>
                        </div>
                        <p class="card-text">We own the best working team in tax law, we develop customized business
                            strategies for clients with taking in consideration the legal effects of tax laws, our team
                            also works to meet urgent needs and plan what awaits the client in the
                            future.</p>
                    </div>
                </div>
            </a></div>
    </div>
    <div class="about-corporate gx-40 row">
        <div xsm="12" class="col-xl-6 col-md-6 col-sm-12"><a class="text-decoration-none" href="/corporate-governance">
                <div class="corporate-box card">
                    <img class="card-img-top" src="55.png">
                    <div class="card-body">
                        <div class="card-title h5">
                            <h4>LABOR LAW</h4>
                        </div>
                        <p class="card-text">We seek with our clients to find the best legal ways and solutions through
                            which the laborer is granted his full legal rights in a way that does not affect the
                            client's interest, in addition to that
                            we formulate contracts and regulations required by labor law, work on labor risk management,
                            and reduce /
                            increase employees' plans in the facility through legal means which makes our client's work
                            smooth and
                            without any material or incorporeal damage to the facility.</p>
                    </div>
                </div>
            </a></div>
        <div xsm="12" class="col-xl-6 col-md-6 col-sm-12"><a class="text-decoration-none" href="/corporate-governance">
                <div class="corporate-box card">
                    <img class="card-img-top" src="commercial-agency.png">
                    <div class="card-body">
                        <div class="card-title h5">
                            <h4>COMMERCIAL AGENCIES</h4>
                        </div>
                        <p class="card-text">Many clients want to expand through the mechanisms of commercial agency
                            contracts, whether as an agent or owner of an agency, we seek through our
                            partnership with our clients to select both appropriate legal aspects and form.</p>
                    </div>
                </div>
            </a></div>
    </div>
    <div class="about-corporate gx-40 row">
        <div xsm="12" class="col-xl-6 col-md-6 col-sm-12"><a class="text-decoration-none" href="/corporate-governance">
                <div class="corporate-box card">
                    <img class="card-img-top" src="telecommunications.png">
                    <div class="card-body">
                        <div class="card-title h5">
                            <h4>COMMUNICATION AND SOFTWARE LAWS</h4>
                        </div>
                        <p class="card-text">We meet the legal needs of the telecommunications and software companies
                            in which the customer wishes to expand, we provide him with the best legal
                                    options required by local and international laws.</p>
                    </div>
                </div>
            </a></div>

    </div>
</div>

</html>
